{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 
1 }{CSTYLE "Text" -1 209 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 209 
257 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 209 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" 209 260 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" 209 262 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
209 263 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 209 264 "" 1 
14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 209 265 "" 1 14 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 267 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "N
ormal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 
1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 2 0 2 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Normal257" 
-1 207 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 
"Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 
}{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 
2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Normal" -1 258 
1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 
0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Normal256" -1 259 1 {CSTYLE "" -1 -1 "Ti
mes" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 2 0 2 0 2 2 0 1 }
{PSTYLE "Normal" -1 260 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Normal" -1 261 1 
{CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "exit;restart;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%exitG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "libname:=`C:/Grtii(6)/Lib`,libname:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "readlib(grii):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "grtensor():" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=G
RTensorII~Version~1.79~(R4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~Fe
bruary~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~M
usgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%DCopyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%inLatest~version~available~from:~http://grtensor.phy.q
ueensu.ca/G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT 256 17 "Metric definition" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "grOptionMetricPath := `C:/Gr
tii(6)/Metrics`:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "makeg(S
chwarzschild):" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 46 "Makeg 2.0: GRTensor metr
ic/basis entry utility" }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 
1 "" {TEXT -1 41 "To quit makeg, type 'exit' at any prompt." }}{PARA 
6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 44 "Do you wish to
 enter a 1) metric [g(dn,dn)]," }}{PARA 6 "" 1 "" {TEXT -1 44 "       \+
                2) line element [ds]," }}{PARA 6 "" 1 "" {TEXT -1 63 "
                       3) non-holonomic basis [e(1)...e(n)], or" }}
{PARA 6 "" 1 "" {TEXT -1 49 "                       4) NP tetrad [l,n,
m,mbar]?" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 
0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 50 "Enter coordina
tes as a LIST (eg. [t,r,theta,phi]):" }}}{EXCHG {PARA 0 "makeg>" 0 "" 
{MPLTEXT 1 0 16 "[t,r,theta,phi];" }}{PARA 6 "" 1 "" {TEXT -1 30 "Is t
he metric  1) Diagonal, or" }}{PARA 6 "" 1 "" {TEXT -1 28 "           \+
    2) Symmetric?" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "1;
" }}{PARA 6 "" 1 "" {TEXT -1 13 "Enter g[t,t]:" }}}{EXCHG {PARA 0 "mak
eg>" 0 "" {MPLTEXT 1 0 6 "-A(r);" }}{PARA 6 "" 1 "" {TEXT -1 13 "Enter
 g[r,r]:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 5 "B(r);" }}
{PARA 6 "" 1 "" {TEXT -1 21 "Enter g[theta,theta]:" }}}{EXCHG {PARA 0 
"makeg>" 0 "" {MPLTEXT 1 0 4 "r^2;" }}{PARA 6 "" 1 "" {TEXT -1 17 "Ent
er g[phi,phi]:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 17 "r^2*s
in(theta)^2;" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 67 "If there are any complex valued coordinates, constants or funct
ions" }}{PARA 6 "" 1 "" {TEXT -1 66 "for this spacetime, please enter \+
them as a SET ( eg. \{ z, psi \} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }
}{PARA 6 "" 1 "" {TEXT -1 33 "Complex quantities [default=\{\}]: " }}}
{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 3 "\{\};" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%AThe~values~you~have~entered~are:G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%,CoordinatesG7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%(Metric:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/*&&%\"gG6#%\"aG\"\"\"&%!G6#%\"bGF)K%'matrixG6#7&7&,$-%\"AG6#%\"rG!
\"\"\"\"!F9F97&F9-%\"BGF6F9F97&F9F9*$)F7\"\"#F)F97&F9F9F9*&F?F))-%$sin
G6#%&thetaGF@F)Q(pprint06\"" }}{PARA 6 "" 1 "" {TEXT -1 54 "You may ch
oose to 0) Use the metric WITHOUT saving it," }}{PARA 6 "" 1 "" {TEXT 
-1 46 "                  1) Save the metric as it is," }}{PARA 6 "" 1 
"" {TEXT -1 54 "                  2) Correct an element of the metric,
" }}{PARA 6 "" 1 "" {TEXT -1 41 "                  3) Re-enter the met
ric," }}{PARA 6 "" 1 "" {TEXT -1 54 "                  4) Add/change c
onstraint equations, " }}{PARA 6 "" 1 "" {TEXT -1 47 "                \+
  5) Add a text description, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "      \+
            6) Abandon this metric and return to Maple." }}{PARA 6 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0;
" }}{PARA 6 "" 1 "" {TEXT -1 47 "Calculated ds for Schwarzschild (0.00
0000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%.S
chwarzschildG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~Schwarzschi
ld~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aGK%'vectorG6#7&%\"tG%\"rG%&thetaG%$phiGQ(ppr
int06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-%\"AG6#%\"rGF(%#~d
GF()%\"tG%#2~GF(!\"\"*(-%\"BGF-F(F/F()F.F2F(F(*()F.F'F(F/F()%&thetaGF2
F(F(**F9F()-%$sinG6#F;F'F(F/F()%$phiGF2F(F(" }}{PARA 6 "" 1 "" {TEXT 
-1 18 "makeg() completed." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
125 "grcalcalter(g(dn,dn),1):grcalcalter(g(up,up),1):grcalcalter(detg,
1):\ngrdisplay(g(dn,dn)):grdisplay(g(up,up)):grdisplay(detg):" }}
{PARA 6 "" 1 "" {TEXT -1 50 "Simplification will be applied during cal
culation." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 6 "" 1 "" {TEXT -1 50 "S
implification will be applied during calculation." }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 44 "Applying routine simplify
 to object g(up,up)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calculated detg fo
r Schwarzschild (0.015000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calcul
ated g(up,up) for Schwarzschild (0.015000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#:!\"$" }}{PARA 6 "" 1 "" {TEXT -1 50 "
Simplification will be applied during calculation." }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~Schwarzschild~spacetime:
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Covariant~metric~tensorG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"gG6$%#dnGF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%#g~G6#%\"aG\"\"\"&%!G6#%\"bGF)K%'matrixG6#7&7&,$-%
\"AG6#%\"rG!\"\"\"\"!F9F97&F9-%\"BGF6F9F97&F9F9*$)F7\"\"#F)F97&F9F9F9*
&F?F))-%$sinG6#%&thetaGF@F)Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%AFor~the~Schwarzschild~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Contravariant~metric~tensorG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"gG6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)
%#g~G%\"aG\"\"\")%!G%\"bGF(K%'matrixG6#7&7&,$*&F(F(-%\"AG6#%\"rG!\"\"F
7\"\"!F8F87&F8*&F(F(-%\"BGF5F7F8F87&F8F8*&F(F(*$)F6\"\"#F(F7F87&F8F8F8
*&F(F(*&F@F()-%$sinG6#%&thetaGFAF(F7Q(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%AFor~the~Schwarzschild~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ADeterminant~of~the~metric~tensorG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%#g~G,$**-%\"AG6#%\"rG\"\"\"-%\"BGF)F+)F*\"\"%F+)-%
$sinG6#%&thetaG\"\"#F+!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT 259 36 "Ricci Tensor and Scalar calculations" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "grcalcd(R(dn,dn),Ricciscalar);" }}{PARA 6 "" 1 "" {TEXT -1 57 "C
alculated g(dn,dn,pdn) for Schwarzschild (0.000000 sec.)" }}{PARA 6 "
" 1 "" {TEXT -1 58 "Calculated Chr(dn,dn,dn) for Schwarzschild (0.0000
00 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 58 "Calculated Chr(dn,dn,up) for \+
Schwarzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculat
ed R(dn,dn) for Schwarzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 56 "Calculated Ricciscalar for Schwarzschild (0.000000 sec.)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%AFor~the~Schwarzschild~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%0Covariant~RicciG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"RG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&
%#R~G6#%\"aG\"\"\"&%!G6#%\"bGF)K%'matrixG6#7&7&,$*&#F)\"\"%F)**,***-%%
diffG6$-%\"AG6#%\"rGF@F)-F;6$-%\"BGF?F@F)F=F)F@F)F)*,\"\"#F)-F;6$F=-%
\"$G6$F@FFF)FCF)F=F)F@F)!\"\"*()F:FFF)FCF)F@F)F)**F6F)F:F)FCF)F=F)FLF)
FC!\"#F=FLF@FLF)FL\"\"!FQFQ7&FQ,$*&#F)F6F)**,*FMF)*,FFF)FGF)FCF)F=F)F@
F)FLF9F)*(F6F)FAF))F=FFF)F)F)F=FPFCFLF@FLF)F)FQFQ7&FQFQ,$*&#F)FFF)*(,*
*(F:F)F@F)FCF)FL*(F@F)FAF)F=F)F)*(FFF))FCFFF)F=F)F)*(FFF)FCF)F=F)FLF)F
CFPF=FLF)F)FQ7&FQFQFQ,$*&FhnF)**-%$sinG6#%&thetaGFFFjnF)FCFPF=FLF)F)Q(
pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Ricci~scalarG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#R~G,$*&#\"\"\"\"\"#F(**,0**-%%diffG
6$-%\"AG6#%\"rGF3F(-F.6$-%\"BGF2F3F(F0F()F3F)F(F(*,F)F(-F.6$F0-%\"$G6$
F3F)F(F6F(F0F(F8F(!\"\"*()F-F)F(F6F(F8F(F(*,\"\"%F(F3F(F-F(F6F(F0F(F?*
*FCF(F3F(F4F()F0F)F(F(*(FCF()F6F)F(FEF(F(*(FCF(F6F(FEF(F?F(F0!\"#F6FIF
3FIF(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 258 27 "Einstein Tensor calculation" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "grdef(`En\{a b\}:=R
\{a b\}-Ricciscalar*g\{a b\}/2`);" }}{PARA 6 "" 1 "" {TEXT -1 32 "Crea
ted definition for En(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "grcalcd(En(dn,up));" }}{PARA 6 "" 1 "" {TEXT -1 33 "Created defi
nition for En(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 54 "Calculated En(dn
,dn) for Schwarzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 54 
"Calculated En(dn,up) for Schwarzschild (0.016000 sec.)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#;!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%AFor~the~Schwarzschild~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%*En(dn,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#En
G6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)&%#EnG6#%\"aG%\"bGK
%'matrixG6#7&7&,$*(,(*&%\"rG\"\"\"-%%diffG6$-%\"BG6#F3F3F4F4*$)F8\"\"#
F4F4F8!\"\"F4F8!\"#F3F?F>\"\"!F@F@7&F@**F8F>-%\"AGF:F>,(*&F3F4-F66$FCF
3F4F4*&F8F4FCF4F>FCF4F4F3F?F@F@7&F@F@,$*&#F4\"\"%F4**F3F>,,**F=F4FGF4F
8F4FCF4F>*(F=F4F5F4)FCF=F4F4**FGF4F5F4FCF4F3F4F4*,F=F4-F66$FC-%\"$G6$F
3F=F4F8F4FCF4F3F4F>*()FGF=F4F8F4F3F4F4F4F8F?FCF?F4F>F@7&F@F@F@FKQ(ppri
nt06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 257 21 "The 4-velocity vector" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "grdef ( `U\{^a\} := [1,0,0
,0]` ):grnormalize ( U(up), -1 );" }}{PARA 6 "" 1 "" {TEXT -1 45 "Comp
onents assigned for metric: Schwarzschild" }}{PARA 6 "" 1 "" {TEXT -1 
28 "Created definition for U(up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%L
The~components~of~the~normalized~vector~areG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%\"UG%\"tG*&\"\"\"F(*$-%\"AG6#%\"rG#F(\"\"#!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"UG%\"rG\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%\"UG%&thetaG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/)%\"UG%$phiG\"\"!" }}{PARA 6 "" 1 "" {TEXT -1 66 "Do you wish to ove
rwrite U(up) with the normalized vector? (1=yes)" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "grnormalize>" 0 "" {MPLTEXT 1 0 2 "1;
" }}{PARA 6 "" 1 "" {TEXT -1 27 "U(up) has been overwritten." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "grcalc(U(dn),1):gralter(U(dn
),1):\ngrdisplay(U(up)):grdisplay(U(dn)):" }}{PARA 6 "" 1 "" {TEXT -1 
29 "Created definition for U(dn) " }}{PARA 6 "" 1 "" {TEXT -1 50 "Calc
ulated U(dn) for Schwarzschild (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 6 "" 1 "" {TEXT -1 48 "C
omponent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying routine simplify
 to object U(dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"
!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~Schwarzschild~spaceti
me:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&U(up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"UG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"U
G%\"aGK%'vectorG6#7&*&\"\"\"F,*$-%\"AG6#%\"rG#F,\"\"#!\"\"\"\"!F5F5Q(p
print06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~Schwarzschild~s
pacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&U(dn)G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"UG6#%#dnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
&%\"UG6#%\"aGK%'vectorG6#7&,$*$-%\"AG6#%\"rG#\"\"\"\"\"#!\"\"\"\"!F6F6
Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT 260 29 "Stress-Energy Tensor of fluid" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 130 "grdef(`Tm
\{m ^n\}:=rho(r)*U\{m\}*U\{^n\}+p(r)*(U\{m\}*U\{^n\}+kdelta\{m ^n\})`)
;\ngrcalc(Tm(dn,up));gralter(Tm(dn,up),1);\ngrdisplay(Tm(dn,up));" }}
{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for Tm(dn,up)" }}
{PARA 6 "" 1 "" {TEXT -1 58 "Calculated kdelta(dn,up) for Schwarzschil
d (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 54 "Calculated Tm(dn,up)
 for Schwarzschild (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%*CPU~Time~G$\"\"!F&" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simpli
fication of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 45 "Applying routine simplify to object Tm(dn
,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~Schwarzschild~spacetime:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*Tm(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%#TmG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)&%#TmG6#%\"aG%\"bGK%'matrixG6#7&7&,$-%$rhoG6#%\"rG!\"\"\"\"!F5F57&F5-
%\"pGF2F5F57&F5F5F7F57&F5F5F5F7Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 262 40 "Stress-Energy Tensor o
f Electromagnetism" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 70 "grdef(`A\{a\}:=[Q(r),0,0,0*P(theta)]`);\ngr
calc(A(dn)):\ngrdisplay(A(dn));" }}{PARA 6 "" 1 "" {TEXT -1 45 "Compon
ents assigned for metric: Schwarzschild" }}{PARA 6 "" 1 "" {TEXT -1 
28 "Created definition for A(dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~Schwa
rzschild~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&A(dn)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"AG6#%#dnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"AG6#%\"aGK%'vectorG6#7&-%\"QG6#%\"rG\"\"!F0F0Q(ppr
int06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "grdef(`F\{[a b]
\} := -2*A\{[a;b]\}`);\ngrcalc(F(dn,dn)):" }}{PARA 6 "" 1 "" {TEXT -1 
34 "Created a definition for A(dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 31 
"Created definition for F(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 54 "Calcu
lated A(dn,cdn) for Schwarzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 53 "Calculated F(dn,dn) for Schwarzschild (0.000000 sec.)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "grdef(`Tem\{(a b)\} :=  2/kappa^2*
(F\{a c\} *F\{b ^c\} - (1/4)*g\{a b\}*F\{d e\}* F\{^d ^e\})`);\ngrcalc
(Tem(dn,up)):gralter(Tem(dn,up),1):\ngrdisplay(Tem(dn,up));" }}{PARA 
6 "" 1 "" {TEXT -1 32 "Created definition for F(dn,up) " }}{PARA 6 "" 
1 "" {TEXT -1 32 "Created definition for F(up,up) " }}{PARA 6 "" 1 "" 
{TEXT -1 33 "Created definition for Tem(dn,dn)" }}{PARA 6 "" 1 "" 
{TEXT -1 34 "Created definition for Tem(dn,up) " }}{PARA 6 "" 1 "" 
{TEXT -1 53 "Calculated F(dn,up) for Schwarzschild (0.000000 sec.)" }}
{PARA 6 "" 1 "" {TEXT -1 53 "Calculated F(up,up) for Schwarzschild (0.
000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 55 "Calculated Tem(dn,dn) for
 Schwarzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 55 "Calcula
ted Tem(dn,up) for Schwarzschild (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 6 "" 1 "" {TEXT -1 48 "C
omponent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 46 "Applying routine simplify
 to object Tem(dn,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G
$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~Schwarzschild~sp
acetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+Tem(dn,up)G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%$TemG6$%#dnG%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)&%$TemG6#%\"aG%\"bGK%'matrixG6#7&7&,$**-%\"AG6#%\"rG!
\"\"%&kappaG!\"#-%%diffG6$-%\"QGF3F4\"\"#-%\"BGF3F5F5\"\"!F@F@7&F@F/F@
F@7&F@F@F0F@7&F@F@F@F0Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT 263 30 "Electromagnetic current tensor
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 61 "grdef(`J\{^a\}:=F\{^a ^b; b\}`);\ngrcalc(J(up)):\ngrd
isplay(J(up));" }}{PARA 6 "" 1 "" {TEXT -1 37 "Created a definition fo
r F(up,up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 28 "Created definition for \+
J(up)" }}{PARA 6 "" 1 "" {TEXT -1 57 "Calculated F(up,up,cdn) for Schw
arzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 50 "Calculated J
(up) for Schwarzschild (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~t
he~Schwarzschild~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&J(up
)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"JG6#%#upG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/)%\"JG%\"aGK%'vectorG6#7&,$*&#\"\"\"\"\"#F.**,***%\"
rGF.-%%diffG6$-%\"QG6#F3F3F.-F56$-%\"AGF9F3F.-%\"BGF9F.!\"\"**F3F.F4F.
-F56$F>F3F.F<F.F@*,F/F.F3F.-F56$F7-%\"$G6$F3F/F.F<F.F>F.F.**\"\"%F.F4F
.F<F.F>F.F.F.F<!\"#F>FLF3F@F.F.\"\"!FMFMQ(pprint06\"" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 264 26 "Total stress-e
nergy tensor" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 54 "grdef(`TT\{ i j \} :=0*Tm\{i j\} + Tem\{i j\} + \+
0*Ts\{i j\}`);" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for \+
TT(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "grdef(`cons\{ \+
^i \}:= TT\{^i ^j;j\}`); \ngrcalc(cons(up));\ngralter(cons(up),1);" }}
{PARA 6 "" 1 "" {TEXT -1 33 "Created definition for TT(up,up) " }}
{PARA 6 "" 1 "" {TEXT -1 38 "Created a definition for TT(up,up,cdn)" }
}{PARA 6 "" 1 "" {TEXT -1 31 "Created definition for cons(up)" }}
{PARA 6 "" 1 "" {TEXT -1 54 "Calculated TT(dn,dn) for Schwarzschild (0
.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 54 "Calculated TT(up,up) for
 Schwarzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 58 "Calcula
ted TT(up,up,cdn) for Schwarzschild (0.015000 sec.)" }}{PARA 6 "" 1 "
" {TEXT -1 53 "Calculated cons(up) for Schwarzschild (0.000000 sec.)" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#:!\"$" }}{PARA 6 "
" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object:" 
}}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 44 "Applyin
g routine simplify to object cons(up)" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%*CPU~Time~G$\"#;!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "grdisplay(cons(up));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~
Schwarzschild~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)cons(up
)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%%consG6#%#upG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/)%%consG%\"aGK%'vectorG6#7&\"\"!*.-%%diffG6$-%\"Q
G6#%\"rGF3\"\"\",***F3F4F-F4-F.6$-%\"AGF2F3F4-%\"BGF2F4F4**F3F4F-F4-F.
6$F;F3F4F9F4F4*,\"\"#F4F3F4-F.6$F0-%\"$G6$F3FAF4F9F4F;F4!\"\"**\"\"%F4
F-F4F9F4F;F4FGF4F;!\"$%&kappaG!\"#F9FLF3FGF+F+Q(pprint06\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 265 62 "Field eq
uations (Einstein equation with stress-energy tensor) " }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "grdef(
`FEQ\{m n\}:= G\{m n\}=kappa^2*TT\{m n\}`):\ngrcalcalter(FEQ(dn,up),1)
:grdisplay(FEQ(dn,up)):" }}{PARA 6 "" 1 "" {TEXT -1 37 "Created defini
tion for lhs_FEQ(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 37 "Created defini
tion for rhs_FEQ(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 33 "Created defini
tion for FEQ(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 34 "Created definition
 for FEQ(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 50 "Simplification will b
e applied during calculation." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 48 "Applying routine simplify to object tRicc
iscalar" }}{PARA 6 "" 1 "" {TEXT -1 56 "Calculated Ricciscalar for Sch
warzschild (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 44 "Applying ro
utine simplify to object G(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 53 "Calc
ulated G(dn,dn) for Schwarzschild (0.031000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 50 "Applying routine simplify to object lhs_FEQ(dn,dn)" }}
{PARA 6 "" 1 "" {TEXT -1 59 "Calculated lhs_FEQ(dn,dn) for Schwarzschi
ld (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 50 "Applying routine si
mplify to object rhs_FEQ(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 59 "Calcul
ated rhs_FEQ(dn,dn) for Schwarzschild (0.000000 sec.)" }}{PARA 6 "" 1 
"" {TEXT -1 46 "Applying routine simplify to object FEQ(dn,dn)" }}
{PARA 6 "" 1 "" {TEXT -1 55 "Calculated FEQ(dn,dn) for Schwarzschild (
0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 46 "Applying routine simpli
fy to object FEQ(dn,up)" }}{PARA 6 "" 1 "" {TEXT -1 55 "Calculated FEQ
(dn,up) for Schwarzschild (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#J!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%AFor~the~Schwarzschild~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%+FEQ(dn,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$FEQG6$%#dnG%
#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)&%$FEQG6#%\"aG%\"bGK%'matrix
G6#7&7&/,$*(,(*&%\"rG\"\"\"-%%diffG6$-%\"BG6#F4F4F5F5*$)F9\"\"#F5F5F9!
\"\"F5F9!\"#F4F@F?,$*(-%\"AGF;F?-F76$-%\"QGF;F4F>F9F?F?/\"\"!FJFIFI7&F
I/**F9F?FCF?,(*&F4F5-F76$FCF4F5F5*&F9F5FCF5F?FCF5F5F4F@FAFIFI7&FIFI/,$
*&#F5\"\"%F5**F4F?,,**F>F5FPF5F9F5FCF5F?*(F>F5F6F5)FCF>F5F5**FPF5F6F5F
CF5F4F5F5*,F>F5-F76$FC-%\"$G6$F4F>F5F9F5FCF5F4F5F?*()FPF>F5F9F5F4F5F5F
5F9F@FCF@F5F?FBFI7&FIFIFIFTQ(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 199 "simplify(simplify(expand(grcomponent(FEQ(dn,up),[t,t
]))),size);\nsimplify(simplify(expand(grcomponent(FEQ(dn,up),[r,r]))),
size);\nsimplify(simplify(expand(grcomponent(FEQ(dn,up),[theta,theta])
)),size);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*(,(*&%\"rG\"\"\"-%%diff
G6$-%\"BG6#F'F'F(!\"\"*$)F,\"\"#F(F/F,F(F(F,!\"#F'F3,$*(-%\"AGF.F/-F*6
$-%\"QGF.F'F2F,F/F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/**-%\"BG6#%\"r
G!\"\"-%\"AGF'F),(*&F(\"\"\"-%%diffG6$F*F(F.F.*&F%F.F*F.F)F*F.F.F(!\"#
,$*(F*F)-F06$-%\"QGF'F(\"\"#F%F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/,$*&#\"\"\"\"\"%F'**,**,\"\"#F'-%%diffG6$-%\"AG6#%\"rG-%\"$G6$F3F,F'-
%\"BGF2F'F0F'F3F'F'*()-F.6$F0F3F,F'F7F'F3F'!\"\"*(F0F',&*&F,F'F7F'F=*&
F3F'-F.6$F7F3F'F'F'F;F'F=*(F,F'FBF')F0F,F'F=F'F0!\"#F7FFF3F=F'F'*(F0F=
-F.6$-%\"QGF2F3F,F7F=" }}}{EXCHG {PARA 207 "" 0 "" {TEXT -1 0 "" }}
{PARA 207 "" 0 "" {TEXT 266 35 "Solve the system of field equations" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 64 "SYS := greqn2set (simplify(simplify(FEQ(dn,up),symbolic),size));
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$SYSG<%/**-%\"BG6#%\"rG!\"\"-%\"
AGF*F,,(*&F+\"\"\"-%%diffG6$F-F+F1F1*&F(F1F-F1F,F-F1F1F+!\"#,$*(F-F,-F
36$-%\"QGF*F+\"\"#F(F,F,/,$*(,(*&F+F1-F36$F(F+F1F1*$)F(F=F1F1F(F,F1F(F
6F+F6F,F7/,$*&#F1\"\"%F1**F+F,,,**F=F1F2F1F(F1F-F1F,*(F=F1FCF1)F-F=F1F
1**F2F1FCF1F-F1F+F1F1*,F=F1-F36$F--%\"$G6$F+F=F1F(F1F-F1F+F1F,*()F2F=F
1F(F1F+F1F1F1F(F6F-F6F1F,F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "soln:=pdsolve(SYS);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%solnG6%<
%/-%\"AG6#%\"rG,&%$_C1G\"\"\"*&%$_C2GF.F+!\"\"F./-%\"BGF**&F-F.F,F1/-%
\"QGF*%$_C3G<%/F(,(F-F.F/F.*&F9F.F+!\"#F./F3*(F-F.F+\"\"#,(*&F-F.)F+FA
F.F.*&F0F.F+F.F.F9F.F1/F7,&*&F9#F.FAF+F1F.%$_C4GF.<%F;F?/F7,&FHF1FJF.
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "soln[2];" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#<%/-%\"AG6#%\"rG,(%$_C1G\"\"\"*&%$_C2GF+F(!\"\"F+*
&%$_C3GF+F(!\"#F+/-%\"BGF'*(F*F+F(\"\"#,(*&F*F+)F(F6F+F+*&F-F+F(F+F+F0
F+F./-%\"QGF',&*&F0#F+F6F(F.F+%$_C4GF+" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 267 52 "Constants and solution f
or Reissner-Nordstr\366m metric" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "Const:=[_C1=1,_C2=-2*m,_C3=q
^2,_C4=0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&ConstG7&/%$_C1G\"\"\"
/%$_C2G,$*&\"\"#F(%\"mGF(!\"\"/%$_C3G*$)%\"qGF-F(/%$_C4G\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "Solution:=simplify(subs(Cons
t,soln[2])) assuming q>0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)Soluti
onG<%/-%\"AG6#%\"rG,$*&,(*$)F*\"\"#\"\"\"!\"\"*(F0F1%\"mGF1F*F1F1*$)%
\"qGF0F1F2F1F*!\"#F2/-%\"BGF),$*&F*F0F-F2F2/-%\"QGF)*&F7F1F*F2" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "expand(Solution[1]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"AG6#%\"rG,(\"\"\"F)*(\"\"#F)%\"mG
F)F'!\"\"F-*&F'!\"#%\"qGF+F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 68 "lhs(Solution[1])*lhs(Solution[2])=rhs(Solution[1])*rhs(Solution[
2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&-%\"BG6#%\"rG\"\"\"-%\"AGF'
F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "50 0 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
