{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 257 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
258 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 18 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 18 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
263 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "exit; restart;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%%exitG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "libname:=`C:/Grtii(6)/Lib`,libname:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "readlib(grii):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "grtensor():" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=G
RTensorII~Version~1.79~(R4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~Fe
bruary~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~M
usgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%DCopyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%inLatest~version~available~from:~http://grtensor.phy.q
ueensu.ca/G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "grOptionMetr
icPath := `C:/Grtii(6)/Metrics`:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "makeg(Spherical):" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 46 "Makeg 2.
0: GRTensor metric/basis entry utility" }}{PARA 6 "" 1 "" {TEXT -1 1 "
 " }}{PARA 6 "" 1 "" {TEXT -1 41 "To quit makeg, type 'exit' at any pr
ompt." }}{PARA 6 "" 1 "" {TEXT -1 1 " " }}{PARA 6 "" 1 "" {TEXT -1 44 
"Do you wish to enter a 1) metric [g(dn,dn)]," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "                       2) line element [ds]," }}{PARA 6 "
" 1 "" {TEXT -1 63 "                       3) non-holonomic basis [e(1
)...e(n)], or" }}{PARA 6 "" 1 "" {TEXT -1 49 "                       4
) NP tetrad [l,n,m,mbar]?" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 
50 "Enter coordinates as a LIST (eg. [t,r,theta,phi]):" }}}{EXCHG 
{PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 17 " [t,r,theta,phi];" }}{PARA 6 "
" 1 "" {TEXT -1 30 "Is the metric  1) Diagonal, or" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "               2) Symmetric?" }}}{EXCHG {PARA 0 "makeg>" 
0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 13 "Enter g[t,t]:
" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 3 "-1;" }}{PARA 6 "" 1 
"" {TEXT -1 13 "Enter g[r,r]:" }}}{EXCHG {PARA 0 "makeg>" 0 "" 
{MPLTEXT 1 0 7 "a(t)^2;" }}{PARA 6 "" 1 "" {TEXT -1 21 "Enter g[theta,
theta]:" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 11 "a(t)^2*r^2;
" }}{PARA 6 "" 1 "" {TEXT -1 17 "Enter g[phi,phi]:" }}}{EXCHG {PARA 0 
"makeg>" 0 "" {MPLTEXT 1 0 24 "a(t)^2*r^2*sin(theta)^2;" }}{PARA 6 "" 
1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 67 "If there are any com
plex valued coordinates, constants or functions" }}{PARA 6 "" 1 "" 
{TEXT -1 66 "for this spacetime, please enter them as a SET ( eg. \{ z
, psi \} )." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 33 "Complex quantities [default=\{\}]: " }}}{EXCHG {PARA 0 "makeg>
" 0 "" {MPLTEXT 1 0 3 "\{\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AThe~
values~you~have~entered~are:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Co
ordinatesG7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%(Metric:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"gG6#%\"aG\"\"\"
&%!G6#%\"bGF)K%'matrixG6#7&7&!\"\"\"\"!F4F47&F4*$)-%\"aG6#%\"tG\"\"#F)
F4F47&F4F4*&F7F))%\"rGF<F)F47&F4F4F4*(F7F)F?F))-%$sinG6#%&thetaGF<F)Q(
pprint06\"" }}{PARA 6 "" 1 "" {TEXT -1 54 "You may choose to 0) Use th
e metric WITHOUT saving it," }}{PARA 6 "" 1 "" {TEXT -1 46 "          \+
        1) Save the metric as it is," }}{PARA 6 "" 1 "" {TEXT -1 54 " \+
                 2) Correct an element of the metric," }}{PARA 6 "" 1 
"" {TEXT -1 41 "                  3) Re-enter the metric," }}{PARA 6 "
" 1 "" {TEXT -1 54 "                  4) Add/change constraint equatio
ns, " }}{PARA 6 "" 1 "" {TEXT -1 47 "                  5) Add a text d
escription, or" }}{PARA 6 "" 1 "" {TEXT -1 61 "                  6) Ab
andon this metric and return to Maple." }}{PARA 6 "" 1 "" {TEXT -1 0 "
" }}}{EXCHG {PARA 0 "makeg>" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "
" {TEXT -1 43 "Calculated ds for Spherical (0.000000 sec.)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%*SphericalG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%=For~the~Spherical~spacetime:G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aGK%'vec
torG6#7&%\"tG%\"rG%&thetaG%$phiGQ(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&%#~dGF()%\"tG%#2~GF(!\"\"*()-%\"aG6#F-F'F(F+F()%
\"rGF.F(F(**F1F()F6F'F(F+F()%&thetaGF.F(F(*,F1F(F8F()-%$sinG6#F:F'F(F+
F()%$phiGF.F(F(" }}{PARA 6 "" 1 "" {TEXT -1 18 "makeg() completed." }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "grdef(`En\{a b\}:=R\{a b\}-
Ricciscalar*g\{a b\}/2`);" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created defi
nition for En(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "grc
alcd(En(dn,up));" }}{PARA 6 "" 1 "" {TEXT -1 33 "Created definition fo
r En(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 53 "Calculated g(dn,dn,pdn) f
or Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 54 "Calculate
d Chr(dn,dn,dn) for Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 45 "Calculated detg for Spherical (0.000000 sec.)" }}{PARA 6 
"" 1 "" {TEXT -1 49 "Calculated g(up,up) for Spherical (0.000000 sec.)
" }}{PARA 6 "" 1 "" {TEXT -1 54 "Calculated Chr(dn,dn,up) for Spherica
l (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calculated R(dn,dn) \+
for Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 52 "Calculat
ed Ricciscalar for Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT 
-1 50 "Calculated En(dn,dn) for Spherical (0.000000 sec.)" }}{PARA 6 "
" 1 "" {TEXT -1 50 "Calculated En(dn,up) for Spherical (0.000000 sec.)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%=For~the~Spherical~spacetime:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%*En(dn,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
#EnG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)&%#EnG6#%\"aG%\"
bGK%'matrixG6#7&7&,$*(\"\"$\"\"\"-F(6#%\"tG!\"#-%%diffG6$F3F5\"\"#!\"
\"\"\"!F<F<7&F<,$*&,&*(F:F2F3F2-F86$F3-%\"$G6$F5F:F2F2*$)F7F:F2F2F2F3F
6F;F<F<7&F<F<F>F<7&F<F<F<F>Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 257 57 "4-velocity vector of the fluid at rest wrt comoving fram
e" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "grdef(`U\{ i \} := kde
lta\{ i $t\}`);grcalc(U(up));grdisplay(U(up));" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "Created definition for U(dn)" }}{PARA 6 "" 1 "" {TEXT -1 
29 "Created definition for U(up) " }}{PARA 6 "" 1 "" {TEXT -1 54 "Calc
ulated kdelta(dn,dn) for Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 46 "Calculated U(dn) for Spherical (0.000000 sec.)" }}{PARA 
6 "" 1 "" {TEXT -1 46 "Calculated U(up) for Spherical (0.000000 sec.)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#:!\"$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%=For~the~Spherical~spacetime:G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%&U(up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"UG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"UG%\"aGK%'vectorG6
#7&!\"\"\"\"!F,F,Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 258 33 
"stress-energy tensor of the fluid" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 105 "grdef(`T\{^m ^n\}:=rho(t)*U\{^m\}*U\{^n\}+P(t)*(U\{^
m\}*U\{^n\}+g\{^m ^n\})`);\ngrcalc(T(dn,up));\ngrdisplay(T(dn,up));" }
}{PARA 6 "" 1 "" {TEXT -1 31 "Created definition for T(up,up)" }}
{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for T(dn,up) " }}
{PARA 6 "" 1 "" {TEXT -1 49 "Calculated T(up,up) for Spherical (0.0000
00 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calculated T(dn,up) for Spher
ical (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$
\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=For~the~Spherical~spaceti
me:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)T(dn,up)G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"TG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/)&%\"TG6#%\"aG%\"bGK%'matrixG6#7&7&,$-%$rhoG6#%\"tG!\"\"\"\"!F5F57&F
5-%\"PGF2F5F57&F5F5F7F57&F5F5F5F7Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT 259 24 "Einstein Field Equations" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 43 "grdef(`FEQ\{a ^b\}:=En\{a ^b\}=kappa*T\{a ^b\}`);" 
}}{PARA 6 "" 1 "" {TEXT -1 37 "Created definition for lhs_FEQ(dn,up)" 
}}{PARA 6 "" 1 "" {TEXT -1 37 "Created definition for rhs_FEQ(dn,up)" 
}}{PARA 6 "" 1 "" {TEXT -1 33 "Created definition for FEQ(dn,up)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "grcalc(FEQ(dn,up));grdisplay
(FEQ(dn,up));" }}{PARA 6 "" 1 "" {TEXT -1 55 "Calculated lhs_FEQ(dn,up
) for Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 55 "Calcul
ated rhs_FEQ(dn,up) for Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 51 "Calculated FEQ(dn,up) for Spherical (0.000000 sec.)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%=For~the~Spherical~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%+FEQ(dn,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$F
EQG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)&%$FEQG6#%\"aG%\"
bGK%'matrixG6#7&7&/,$*(\"\"$\"\"\"-F(6#%\"tG!\"#-%%diffG6$F4F6\"\"#!\"
\",$*&%&kappaGF3-%$rhoGF5F3F</\"\"!FCFBFB7&FB/,$*&,&*(F;F3F4F3-F96$F4-
%\"$G6$F6F;F3F3*$)F8F;F3F3F3F4F7F<*&F?F3-%\"PGF5F3FBFB7&FBFBFEFB7&FBFB
FBFEQ(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 260 19 "Friedmann Eq
uations" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "Friedmann:=greqn
2set ( FEQ(dn,up) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*FriedmannG<
$/,$*&,&*(\"\"#\"\"\"-%\"aG6#%\"tGF,-%%diffG6$F--%\"$G6$F0F+F,F,*$)-F2
6$F-F0F+F,F,F,F-!\"#!\"\"*&%&kappaGF,-%\"PGF/F,/,$*(\"\"$F,F-F;F9F+F<,
$*&F>F,-%$rhoGF/F,F<" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 94 "Comment: \+
Two equations in three unknown--> we need extra constraint--> equation
 of state (EoS)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "grcompon
ent(FEQ(dn,up), [t,t]);\ngrcomponent(FEQ(dn,up), [r,r]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/,$*(\"\"$\"\"\"-%\"aG6#%\"tG!\"#-%%diffG6$F(F+
\"\"#!\"\",$*&%&kappaGF'-%$rhoGF*F'F1" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/,$*&,&*(\"\"#\"\"\"-%\"aG6#%\"tGF)-%%diffG6$F*-%\"$G6$F-F(F)F)*$)-
F/6$F*F-F(F)F)F)F*!\"#!\"\"*&%&kappaGF)-%\"PGF,F)" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 15 "Bianki Identity" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "grdef(`BId\{^m\}:=En\{^m ^n; n\}`);\ngrcalcd(BId(up))
;" }}{PARA 6 "" 1 "" {TEXT -1 33 "Created definition for En(up,up) " }
}{PARA 6 "" 1 "" {TEXT -1 38 "Created a definition for En(up,up,cdn)" 
}}{PARA 6 "" 1 "" {TEXT -1 30 "Created definition for BId(up)" }}
{PARA 6 "" 1 "" {TEXT -1 50 "Calculated En(up,up) for Spherical (0.000
000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 54 "Calculated En(up,up,cdn) for
 Spherical (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Calculated \+
BId(up) for Spherical (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%*CPU~Time~G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=For~the~
Spherical~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(BId(up)G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$BIdG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%$BIdG%\"aG%8All~components~are~zeroG" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 261 19 "Continuity Equation" }{TEXT -1 33 " (it \+
is not independent equation)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 50 "grdef(`Cont\{^m\}:=T\{^m ^n; n\}`);\ngrcalcd(Cont(up));" }}
{PARA 6 "" 1 "" {TEXT -1 37 "Created a definition for T(up,up,cdn)" }}
{PARA 6 "" 1 "" {TEXT -1 31 "Created definition for Cont(up)" }}{PARA 
6 "" 1 "" {TEXT -1 53 "Calculated T(up,up,cdn) for Spherical (0.016000
 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calculated Cont(up) for Spheric
al (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"
#;!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=For~the~Spherical~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)Cont(up)G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%%ContG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)
%%ContG%\"aGK%'vectorG6#7&*&,(*&-%%diffG6$-%$rhoG6#%\"tGF4\"\"\"-F&F3F
5F5*(\"\"$F5F1F5-F/6$F6F4F5F5*(F8F5-%\"PGF3F5F9F5F5F5F6!\"\"\"\"!F?F?Q
(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "Cont1:=simpl
ify(grcomponent(Cont(up),[t]),size)=0;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&Cont1G/*&,&*&,&*&\"\"$\"\"\"-%$rhoG6#%\"tGF,F,*&F+F,-%\"PGF/F
,F,F,-%%diffG6$-%\"aGF/F0F,F,*&-F56$F-F0F,F7F,F,F,F7!\"\"\"\"!" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 262 17 "Equation of state" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "EoS:=P(t)=w*rho(t);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$EoSG/-%\"PG6#%\"tG*&%\"wG\"\"\"-%$rhoGF(F," }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 263 17 "The fluid density" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "dens:=dsolve(subs(EoS,Cont1),rho(t)
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%densG/-%$rhoG6#%\"tG*&)-%\"aG
F(,&\"\"$!\"\"*&F/\"\"\"%\"wGF2F0F2%$_C1GF2" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT 264 58 "Three cases: CDM (w=0), radiation (w=1/3), deSitter (w
=-1)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "subs(w=0,dens);\nsu
bs(w=1/3,dens);\nsubs(w=-1,dens);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
-%$rhoG6#%\"tG*&-%\"aGF&!\"$%$_C1G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/-%$rhoG6#%\"tG*&-%\"aGF&!\"%%$_C1G\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$rhoG6#%\"tG%$_C1G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
265 67 "Expressing the scale factor derivatives in terms of Hubble fun
ction" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "sub0:=diff(a(t),t)
=solve(diff(a(t),t)/a(t)=H(t),diff(a(t),t));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%sub0G/-%%diffG6$-%\"aG6#%\"tGF,*&-%\"HGF+\"\"\"F)F0
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "sub1:=diff(a(t),t$2)=su
bs(sub0,diff(rhs(sub0),t));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sub1
G/-%%diffG6$-%\"aG6#%\"tG-%\"$G6$F,\"\"#,&*&-F'6$-%\"HGF+F,\"\"\"F)F7F
7*&)F5F0F7F)F7F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Sub:=[s
ub0,sub1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$SubG7$/-%%diffG6$-%\"
aG6#%\"tGF-*&-%\"HGF,\"\"\"F*F1/-F(6$F*-%\"$G6$F-\"\"#,&*&-F(6$F/F-F1F
*F1F1*&)F/F8F1F*F1F1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 266 49 "Friedman
n Equations (in terms of Hubble function)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 53 "FriedmannH:=simplify(subs(sub0,subs(Sub,Friedmann))
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+FriedmannHG<$/,$*&\"\"$\"\"\"
)-%\"HG6#%\"tG\"\"#F*!\"\",$*&%&kappaGF*-%$rhoGF.F*F1/,&*&F0F*-%%diffG
6$F,F/F*F1*&F)F*F+F*F1*&F4F*-%\"PGF.F*" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 8 "CDM case" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "CDM
:=subs(w=0,EoS);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$CDMG/-%\"PG6#%
\"tG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "dsolve(subs(CD
M,Friedmann))[1][3];\ndsolve(subs(CDM,FriedmannH))[1][1];" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/-%\"aG6#%\"tG,$*&\"\"%!\"\",&*(\"#7\"\"\"%$_C1
GF/F'F/F/*&F.F/%$_C2GF/F/#\"\"#\"\"$F/" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/-%\"HG6#%\"tG,$*&\"\"#\"\"\",&*&\"\"$F+F'F+F+*&F*F+%$_C1GF+F+!
\"\"F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "Radiation Case" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "RAD:=subs(w=1/3,EoS);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$RADG/-%\"PG6#%\"tG,$*&#\"\"\"\"\"$F
--%$rhoGF(F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "dsolve(su
bs(RAD,Friedmann))[1][1];\ndsolve(subs(RAD,FriedmannH))[1][1];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"aG6#%\"tG*$,&*(\"\"#\"\"\"%$_C1GF
,F'F,F,*&F+F,%$_C2GF,F,#F,F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"H
G6#%\"tG*&\"\"\"F),&*&\"\"#F)F'F)F)%$_C1GF)!\"\"" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 38 "Cosmological constant (de Sitter) case" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "deSitter:=subs(w=-1,EoS);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%)deSitterG/-%\"PG6#%\"tG,$-%$rhoGF(!\"\"" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "dsolve(subs(deSitter,Frie
dmann))[1][1];\ndsolve(subs(deSitter,FriedmannH))[1][1];" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/-%\"aG6#%\"tG*&-%$expG6#*&%$_C1G\"\"\"F'F.F.%$_
C2GF." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"HG6#%\"tG%$_C1G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "54 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
